{
  "name": "@openworkflow/example-memory",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@openworkflow/backend-memory": "file:../../packages/backend-memory",
    "openworkflow": "file:../../packages/openworkflow"
  }
}
